<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-wH-cVo">
                                <rect key="frame" x="17.5" y="237" width="285" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-QT-UFs">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-ss-hjW">
                                        <rect key="frame" x="65" y="52" width="155" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="y6w-Gl-XcC" kind="presentation" modalPresentationStyle="fullScreen" id="jIQ-I5-1mB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-c6-b1R">
                                <rect key="frame" x="16" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-24-FD4">
                                <rect key="frame" x="250" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-Ho-rH4">
                                <rect key="frame" x="16" y="488" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-Ts-AhS">
                                <rect key="frame" x="250" y="488" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HcR-24-FD4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0db-9w-8bt"/>
                            <constraint firstItem="mNW-wH-cVo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CN9-7Y-Fpc"/>
                            <constraint firstItem="mNW-wH-cVo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GRC-Ol-ytZ"/>
                            <constraint firstItem="HcR-24-FD4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g3z-c6-b1R" secondAttribute="trailing" constant="180" id="IOY-J9-mlb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fiK-Ho-rH4" secondAttribute="bottom" constant="20" id="LoV-K4-jgs"/>
                            <constraint firstItem="lFb-Ts-AhS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fiK-Ho-rH4" secondAttribute="trailing" constant="180" id="M3M-lL-IFF"/>
                            <constraint firstItem="g3z-c6-b1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Obv-gP-PFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lFb-Ts-AhS" secondAttribute="bottom" constant="20" id="Sj0-tJ-TJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFb-Ts-AhS" secondAttribute="trailing" constant="16" id="X1k-Cr-gI7"/>
                            <constraint firstItem="fiK-Ho-rH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aSE-EF-Mjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcR-24-FD4" secondAttribute="trailing" constant="16" id="lcH-cM-2BX"/>
                            <constraint firstItem="g3z-c6-b1R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nPB-9E-QS8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-115"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="1xl-Yf-cgd">
            <objects>
                <viewController id="55O-c2-3p5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucc-ei-YCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-r1-ILf">
                                <rect key="frame" x="16" y="219" width="288" height="130"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-5Y-tJT">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-PI-fcD">
                                        <rect key="frame" x="0.0" y="50" width="288" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-RR-8Gf">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-yU-vsE">
                                                <rect key="frame" x="186" y="0.0" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-Xo-EwG">
                                        <rect key="frame" x="0.0" y="94" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-tH-te3">
                                <rect key="frame" x="16" y="202" width="288" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-Wa-uNr">
                                        <rect key="frame" x="114.5" y="0.0" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-UR-Rvl">
                                        <rect key="frame" x="114.5" y="73" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-hL-D5V">
                                        <rect key="frame" x="114.5" y="146" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E4-yu-Mqs">
                                        <rect key="frame" x="114.5" y="219" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-dN-XiY">
                                <rect key="frame" x="16" y="212" width="288" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-FO-bAv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-Xl-6An">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-lr-bqX">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-31-PC4">
                                        <rect key="frame" x="0.0" y="51" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ2-Bt-MEG">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-aO-QrZ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKQ-tL-sdC">
                                        <rect key="frame" x="0.0" y="102" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-QG-O08">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-CW-QmM">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYd-9p-DSQ">
                                        <rect key="frame" x="0.0" y="153" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STK-ad-UfI">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-2g-J4C">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-HM-vr0">
                                        <rect key="frame" x="0.0" y="204" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-Pi-GUL">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-Oa-HaV">
                                <rect key="frame" x="16" y="103" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TX-nW-Rcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rz-tH-te3" firstAttribute="centerY" secondItem="2TX-nW-Rcl" secondAttribute="centerY" id="3Ga-tt-JBq"/>
                            <constraint firstItem="pR3-dN-XiY" firstAttribute="centerY" secondItem="2TX-nW-Rcl" secondAttribute="centerY" id="5WX-7O-vtI"/>
                            <constraint firstItem="MnZ-Pi-GUL" firstAttribute="leading" secondItem="2TX-nW-Rcl" secondAttribute="leading" id="Q5R-Ni-ro4"/>
                            <constraint firstItem="2TX-nW-Rcl" firstAttribute="trailing" secondItem="pR3-dN-XiY" secondAttribute="trailing" constant="16" id="Qxv-7Q-uOh"/>
                            <constraint firstItem="4rz-tH-te3" firstAttribute="leading" secondItem="2TX-nW-Rcl" secondAttribute="leading" constant="16" id="S8b-ZJ-ceN"/>
                            <constraint firstItem="CyI-r1-ILf" firstAttribute="leading" secondItem="2TX-nW-Rcl" secondAttribute="leading" constant="16" id="Taq-6i-nwI"/>
                            <constraint firstItem="2TX-nW-Rcl" firstAttribute="trailing" secondItem="CyI-r1-ILf" secondAttribute="trailing" constant="16" id="X5i-hf-FAQ"/>
                            <constraint firstItem="nHy-Oa-HaV" firstAttribute="leading" secondItem="2TX-nW-Rcl" secondAttribute="leading" constant="16" id="YkS-0r-gSy"/>
                            <constraint firstItem="2TX-nW-Rcl" firstAttribute="trailing" secondItem="4rz-tH-te3" secondAttribute="trailing" constant="16" id="cOV-Hc-5bY"/>
                            <constraint firstItem="2TX-nW-Rcl" firstAttribute="trailing" secondItem="nHy-Oa-HaV" secondAttribute="trailing" constant="16" id="eL2-Hu-4be"/>
                            <constraint firstItem="pR3-dN-XiY" firstAttribute="leading" secondItem="2TX-nW-Rcl" secondAttribute="leading" constant="16" id="jOW-RQ-iET"/>
                            <constraint firstItem="CyI-r1-ILf" firstAttribute="centerY" secondItem="ucc-ei-YCa" secondAttribute="centerY" id="onJ-Fm-cda"/>
                            <constraint firstItem="MnZ-Pi-GUL" firstAttribute="top" secondItem="2TX-nW-Rcl" secondAttribute="top" id="rkD-ff-YIF"/>
                            <constraint firstItem="2TX-nW-Rcl" firstAttribute="trailing" secondItem="MnZ-Pi-GUL" secondAttribute="trailing" id="ulf-x5-OI1"/>
                            <constraint firstItem="nHy-Oa-HaV" firstAttribute="top" secondItem="MnZ-Pi-GUL" secondAttribute="bottom" constant="8" symbolic="YES" id="v78-ww-93Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="YXK-gL-jfO"/>
                    <connections>
                        <segue destination="sU5-Ox-sT6" kind="show" identifier="showResult" id="CZw-Um-cmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boG-EB-KtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.25" y="-115.14084507042254"/>
        </scene>
        <!--Рузультат -->
        <scene sceneID="0Ir-5r-Vrx">
            <objects>
                <viewController id="sU5-Ox-sT6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNN-pi-jPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-KZ-HhC">
                                <rect key="frame" x="16" y="254" width="288" height="151.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 💃!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-6x-TRc">
                                        <rect key="frame" x="57" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ааааааа аааааааа аааааа ааааааааа аааааааа аааааа аааааааа ааааааа аааааа аааа    а  а  аааааа а ааааа авааааааааааааааааааааа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-E6-M2l">
                                        <rect key="frame" x="0.0" y="70" width="288" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Er-xy-z6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1E-KZ-HhC" firstAttribute="leading" secondItem="7Er-xy-z6X" secondAttribute="leading" constant="16" id="Paw-6y-f13"/>
                            <constraint firstItem="S1E-KZ-HhC" firstAttribute="centerY" secondItem="7Er-xy-z6X" secondAttribute="centerY" id="hQj-jK-dDS"/>
                            <constraint firstAttribute="trailing" secondItem="S1E-KZ-HhC" secondAttribute="trailing" constant="16" id="knc-s4-RJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рузультат " id="3UM-2H-bf9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="89S-EW-2ux"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO9-F4-nfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbw-6U-sbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6w-Gl-XcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FXu-ny-vB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55O-c2-3p5" kind="relationship" relationship="rootViewController" id="H30-4l-LvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXL-yb-mOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.625" y="-115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
